# --------------------------------------------------Camera
# (coordinates, orientation, fov)
C    0,5,-5    0,-1,1    90

# --------------------------------------------------Light
# (coordinates, brightness)
L    0,5,0         0.9    255,0,255

# --------------------------------------------------Ambient light
# (brightness, rgb)
A    1    255,0,255

# --------------------------------------------------Spheres
# (coordinates, diameter, rgb)
sp   0,0.5,0     1     255,0,0
sp   1,0.5,0     1     255,98,0
sp   2,0.5,0     1     255,196,0
sp   3,0.5,0     1     255,255,0
sp   4,0.5,0     1     166,255,0
sp   5,0.5,0     1     21,255,0
sp   -1,0.5,0     1     0,255,191
sp   -2,0.5,0     1     0,247,255
sp   -3,0.5,0     1    0,153,255
sp   -4,0.5,0     1     0,8,255
sp   -5,0.5,0     1     119,0,255

sp   0,0.5,1     1     221,0,255
sp   0,0.5,2     1     255,0,174
sp   0,0.5,3     1    255,0,98
sp   0,0.5,4     1     21,255,0
sp   1,0.5,1     1     0,153,255
sp   1,0.5,2     1    255,0,174
sp   1,0.5,3     1     255,0,0
sp   1,0.5,4     1     166,255,0
sp   2,0.5,1     1     255,255,0
sp   2,0.5,2     1     255,98,0
sp   2,0.5,3     1     0,255,191
sp   2,0.5,4     1     21,255,0
sp   3,0.5,1     1     255,0,0
sp   3,0.5,2     1    255,255,0
sp   3,0.5,3     1     255,196,0
sp   3,0.5,4     1     0,247,255
sp   4,0.5,1     1    0,153,255
sp   4,0.5,2     1     255,98,0
sp   4,0.5,3     1     21,255,0
sp   4,0.5,4     1     255,196,0
sp   5,0.5,1     1     0,247,255
sp   5,0.5,2     1    0,255,191
sp   5,0.5,3     1     255,0,0
sp   5,0.5,4     1     255,255,255
sp   -1,0.5,1     1     255,255,0
sp   -1,0.5,2     1     119,0,255
sp   -1,0.5,3     1     0,8,255
sp   -1,0.5,4     1     166,255,0
sp   -2,0.5,1     1     255,98,0
sp   -2,0.5,2     1     255,255,255
sp   -2,0.5,3     1     0,255,191
sp   -2,0.5,4     1     166,255,0
sp   -3,0.5,1     1     119,0,255
sp   -3,0.5,2     1     21,255,0
sp   -3,0.5,3     1     255,196,0
sp   -3,0.5,4     1     0,8,255
sp   -4,0.5,1     1     255,98,0
sp   -4,0.5,2     1     255,255,255
sp   -4,0.5,3     1     255,0,0
sp   -4,0.5,4     1     0,247,255
sp   -5,0.5,1     1     255,255,0
sp   -5,0.5,2     1     21,255,0
sp   -5,0.5,3     1     166,255,0
sp   -5,0.5,4     1     255,98,0
# --------------------------------------------------Planes
# (coordinates, orientation, rgb)
pl    0,0,0    0,1,0    255,255,255


# --------------------------------------------------Cylinders
# (coordinates, orientation, diameter, height, rgb)
