# --------------------------------------------------Camera
# (coordinates, orientation, fov)
#C    0,0.7,-2    0,0,1    80
#C    0,7,3    0,-1,0    80
C    3,5,-2  -0.7,-1,1    60

# --------------------------------------------------Light
# (coordinates, brightness)
L    -0.5,4,2         1    255,255,255

# --------------------------------------------------Ambient light
# (brightness, rgb)
A    1    255,255,255

# --------------------------------------------------Spheres
# (coordinates, diameter, rgb)
sp    0,1,2.75    1.5    70,50,50
sp    0,1,4    1.5    70,50,50

sp    0.1,1.5,2.2    0.2    10,10,10
sp    -0.1,1.5,2.2    0.2    10,10,10

sp    0.2,1.6,2.4    0.15   10,10,10
sp    -0.2,1.6,2.4    0.15   10,10,10

sp    0.05,1.3,2.1    0.1    10,10,10
sp    0.15,1.3,2.12    0.1    10,10,10
sp    -0.05,1.3,2.1    0.1    10,10,10
sp    -0.15,1.3,2.12    0.1    10,10,10

# --------------------------------------------------Planes
# (coordinates, orientation, rgb)
pl  0,0,0        0,1.0,0 255,255,255

# --------------------------------------------------Cylinders
# (coordinates, orientation, diameter, height, rgb)
cy 0,0.7,3     1,0.7,0.6         0.3      1.5      70,50,50
cy 0,0.7,2.8     1,0.7,0.3         0.3      1.5      70,50,50
cy 0,0.7,2.6     1,0.7,0         0.3      1.5      70,50,50
cy 0,0.7,2.4     1,0.7,-0.4         0.3      1.5      70,50,50

cy 0,0.7,3     -1,0.7,0.6         0.3      1.5      70,50,50
cy 0,0.7,2.8     -1,0.7,0.3         0.3      1.5      70,50,50
cy 0,0.7,2.6     -1,0.7,0         0.3      1.5      70,50,50
cy 0,0.7,2.4     -1,0.7,-0.4         0.3      1.5      70,50,50

cy 1.2,1.4,1.9     0.5,-1,-0.4         0.3      1.5      70,50,50
cy 1.4,1.5,2.6     0.5,-1,0         0.3      1.5      70,50,50
cy 1.3,1.5,3.2     0.5,-1,0.1         0.3      1.5      70,50,50
cy 1.1,1.5,3.65     0.5,-1,0.3         0.3      1.5      70,50,50

cy -1.2,1.4,1.9     -0.5,-1,-0.4         0.3      1.5      70,50,50
cy -1.4,1.5,2.6     -0.5,-1,0         0.3      1.5      70,50,50
cy -1.3,1.5,3.2     -0.5,-1,0.1         0.3      1.5      70,50,50
cy -1.1,1.5,3.65     -0.5,-1,0.3         0.3      1.5      70,50,50

cy 1.7,0.2,4     0.5,-0.1,0.3         0.3      0.5      70,50,50
cy 1.9,0.2,3.3     0.5,-0.1,0.1         0.3      0.5      70,50,50
cy 2.1,0.2,2.6     0.5,-0.1,0         0.3      0.5      70,50,50
cy 1.7,0.2,1.5     0.5,-0.1,-0.3         0.3      0.5      70,50,50

cy -1.7,0.2,4     -0.5,-0.1,0.3         0.3      0.5      70,50,50
cy -1.9,0.2,3.3     -0.5,-0.1,0.1         0.3      0.5      70,50,50
cy -2.1,0.2,2.6     -0.5,-0.1,0         0.3      0.5      70,50,50
cy -1.7,0.2,1.5     -0.5,-0.1,-0.3         0.3      0.5      70,50,50

cy -0.2,1,2.1     -0.5,0,-1         0.2      0.4      70,50,50
cy 0.2,1,2.1     0.5,0,-1         0.2      0.4      70,50,50

cy -0.4,1,1.7     0.5,0,-1         0.2      0.3      70,50,50
cy 0.4,1,1.7     -0.5,0,-1         0.2      0.3      70,50,50