# --------------------------------------------------Camera
# (coordinates, orientation, fov)
#C    0,0.7,-2    0,0,1    80
#C    0,7,3    0,-1,0.00001    80
C    3,6,-2  -0.3,-0.6,1    80

# --------------------------------------------------Light
# (coordinates, brightness)
L    2,3,3         0.8    255,255,255

# --------------------------------------------------Ambient light
# (brightness, rgb)
A    0.5    255,255,255

# --------------------------------------------------Spheres
# (coordinates, diameter, rgb)
sp    0,0.7,2.75    1.5    70,50,50
sp    0,0.7,4    1.5    70,50,50
sp    0,0.7,2    1    70,50,50

# --------------------------------------------------Planes
# (coordinates, orientation, rgb)
pl  0,0,0        0,1.0,0 255,255,255

# --------------------------------------------------Cylinders
# (coordinates, orientation, diameter, height, rgb)
cy 0,0.7,3     1,0.7,0.6         0.3      1.5      70,50,50
cy 0,0.7,2.8     1,0.7,0.3         0.3      1.5      70,50,50
cy 0,0.7,2.6     1,0.7,0         0.3      1.5      70,50,50
cy 0,0.7,2.4     1,0.7,-0.4         0.3      1.5      70,50,50

cy 0,0.7,3     -1,0.7,0.6         0.3      1.5      70,50,50
cy 0,0.7,2.8     -1,0.7,0.3         0.3      1.5      70,50,50
cy 0,0.7,2.6     -1,0.7,0         0.3      1.5      70,50,50
cy 0,0.7,2.4     -1,0.7,-0.4         0.3      1.5      70,50,50

cy 1.2,1.4,1.9     0.5,-1,-0.4         0.3      1.5      70,50,50
cy 1.4,1.5,2.6     0.5,-1,0         0.3      1.5      70,50,50
cy 1.3,1.5,3.2     0.5,-1,0.1         0.3      1.5      70,50,50
cy 1.1,1.5,3.65     0.5,-1,0.3         0.3      1.5      70,50,50

cy -1.2,1.4,1.9     -0.5,-1,-0.4         0.3      1.5      70,50,50
cy -1.4,1.5,2.6     -0.5,-1,0         0.3      1.5      70,50,50
cy -1.3,1.5,3.2     -0.5,-1,0.1         0.3      1.5      70,50,50
cy -1.1,1.5,3.65     -0.5,-1,0.3         0.3      1.5      70,50,50